{
  "name": "blockchainproject",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aoibheannmangan/blockchainproject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aoibheannmangan/blockchainproject/issues"
  },
  "homepage": "https://github.com/Aoibheannmangan/blockchainproject#readme",
  "description": ""
}
